[model_1]

states = 
	x = [1, 0],
	w = [1, 0]

inputs = 
	i = [[0, 1],
		 [0, 1]
		]
	
params = 
	a = [1]*2,
	b = [1]*2,
	c = [2]*2

equations = 
	dx = -a*x + c*i
	dw = -b*w + c*i 

tspan = linspace(0, 1, 21), linspace(1, 2, 11)

[model_2]
;Replaced b and c with e and f

;Init values for 2nd scenario are different
states = 
	x = [1, 1],
	w = [1, 1]

;Param values for f are different
params = 
	a = [1]*2,
	e = [1]*2,
	f = [0]*2

inputs = 
	i = [[0, 1],
		 [0, 1]
		]

;Replaced b and c with e and f
equations = 
	dx = -a*x + f*i
	dw = -e*w + f*i 

tspan = linspace(0, 1, 21), linspace(1, 2, 11)
	