[model_1]

states = 
	x = [1, 0],
	w = [1, 0]

params = 
	a = [10],
	b = [10],
	c = [2]

inputs = 
	i = [[0, 1],
		 [0, 1]
		]
	
equations = 
	dx = -a*x + c*i
	dw = -b*w + c*i 

tspan = linspace(0, 1, 21), linspace(1, 2, 11)

[model_2]
#Replaced b and c with e and f
states = 
	x = [1, 0],
	w = [1, 0]

#Param values for f are different
params = 
	a = [10],
	e = [10],
	f = [2]

inputs = 
	i = [[0, 1],
		 [0, 1]
		]

#Replaced b and c with e and f
equations = 
	dx = -a*x + f*i
	dw = -e*w + f*i 

tspan = linspace(0, 1, 21), linspace(1, 2, 11)
