[model_1]

states = 
	x = [1, 0],
	w = [1, 0]

inputs = 
	i = [[0, 1],
		 [0, 1]
		]
	
params = 
	a = [10]*2,
	b = [10]*2,
	c = [2]*2

equations = 
	dx = -a*x + c*i
	dw = -b*w + c*i 

tspan = linspace(0, 1, 21), linspace(1, 2, 11)

priors = 
	a = [8, 0.1],
	b = [8, 0.1]

bounds =
	a = [8.5, 12],
	b = [8.5, 12]

cf_iterations = 500

step_size = 
	a = 1,
	b = 1

[model_2]
#Replaced b and c with e and f
states = 
	x = [1, 0],
	w = [1, 0]

inputs = 
	i = [[0, 1],
		 [0, 1]
		]
		
#Param values for f are different
params = 
	a = [10]*2,
	e = [10, 11],
	f = [2]*2

#Replaced b and c with e and f
equations = 
	dx = -a*x + f*i
	dw = -e*w + f*i 

tspan = linspace(0, 1, 21), linspace(1, 2, 11)

bounds =
	a = [8.5, 12],
	e = [1,   12]

cf_iterations = 1000

step_size = 
	a = 1,
	e = 2