;firstorder

;;states
x0 : [c0 : 1, c1 : 1]
x1 : [c0 : 0, c1 : 0]
x2 : [c0 : 0, c1 : 0]
x3 : [c0 : 1, c1 : 0]

;;parameters
p0 : [c0: 0.02, c1 : 0.02]
p1 : [c0: 0.02, c1 : 0.02]
p2 : [c0: 0.02, c1 : 0.02]
u0 : [c0: 0,    c1 : 1  ]

#Variables are useful for defining intermediate quantities
;;variables
vrb0 : p1*x1

;;reactions
r0 : [rate : p0*x0,         x0 : -1, x1 : 1]
r1 : [rate : vrb0 - p2*x2, x1 : -1, x2 : 1]

;;rates
x3 : 0.01 -p0*x3

;;events
ev0 : [
	trigger : time - 50,
	assign : [
		x0 : x0 + u0,
		x2 : x2 + u0
		],
	]

;;tspans
c0 : [!linspace, 0, 100, 21!]
c1 : [!linspace, 0, 100, 21!]

;;sim_args;line_args
color: [
	c0 : coral,
	c1 : cobalt
	],
linestyle : "--"
marker : o

