;G1
;;04Glu
objective : 2.869559689082631
n_free : 22
;;;parameters
v_uptake : [1022.2, 1022.2],
k_uptake : [150200.0, 150200.0],
Yield : [8.5818, 8.9212],
v_synprot : [1580.0, 1580.0],
k_synprot : [1.7512, 1.7512],
fcon : [0.45345, 0.45345],
fR_con : [1.0, 1.0],
fR_var : [1.0, 1.0],
fM_con : [1.21, 1.21],
fM_var : [24.373, 24.373],
fU_con : [16.082, 16.082],
fU_var : [0.28866, 0.28866],
fH_con : [0.0, 0.0],
fH_var : [1.2963, 1.2963],
k_fR : [2.0377e-06, 2.0377e-06],
n_fR : [2.0, 2.0],
k_fM : [6.0008, 6.0008],
k_fs : [2270.8, 2270.8],
n_fs : [1.0, 1.0],
n_fM : [1.0, 1.0],
k_fH : [188.25, 188.25],
n_fH : [1.0, 1.0],
ind : [0.0, 1.0],
syng : [5977.7, 5977.7],
k_ut : [192.22, 192.22],
k_ct : [0.28191, 0.28191],
degg : [0.54441, 0.54441],
degspot : [0.00069404, 0.00069404],
degrel : [0.010438, 0.010438],
fRel_con : [0.0010556, 0.0010556],
fRel_var : [0.00010652, 0.00010652],
k_fRel : [0.0028344, 0.0028344],
n_fRel : [1.0, 1.0]

;G2
;;04Glu
objective : 4.340989519254799
n_free : 27
;;;parameters
v_uptake : [450.71, 450.71],
k_uptake : [104900.0, 104900.0],
v_biosyn : [511.61, 511.61],
k_biosyn : [0.3032, 0.3032],
Yield : [8.5818, 8.9212],
v_synprot : [1580.0, 1580.0],
k_synprot : [1.507, 1.507],
fcon : [0.53577, 0.53577],
fR_con : [1.0, 1.0],
fR_var : [1.0, 1.0],
fT_con : [9.1877, 9.1877],
fT_var : [1.1852, 1.1852],
fM_con : [46.125, 46.125],
fM_var : [1.8017, 1.8017],
fU_con : [14.158, 14.158],
fU_var : [0.22606, 0.22606],
fH_con : [0.0, 0.0],
fH_var : [5.0315, 5.0315],
k_fR : [0.00092422, 0.00092422],
n_fR : [2.0, 2.0],
k_fM : [0.98648, 0.98648],
k_fs : [2859.3, 2859.3],
n_fs : [1.0, 1.0],
n_fM : [1.0, 1.0],
k_fH : [140.1, 140.1],
n_fH : [2.0, 2.0],
ind : [0.0, 1.0],
syng : [39045.0, 39045.0],
k_ut : [397.42, 397.42],
k_ct : [4.731, 4.731],
k_syng : [0.044487, 0.044487],
degg : [0.035376, 0.035376],
degspot : [0.0034043, 0.0034043],
degrel : [0.043551, 0.043551],
fRel_con : [0.00020583, 0.00020583],
fRel_var : [0.0019363, 0.0019363],
k_fRel : [0.012081, 0.012081],
n_fRel : [1.0, 1.0]

;G3
;;04Glu
objective : 2.8920647292393507
n_free : 27
;;;parameters
v_uptake : [827.78, 827.78],
k_uptake : [262520.0, 262520.0],
v_biosyn : [1546.3, 1546.3],
k_biosyn : [0.208, 0.208],
Yield : [8.5818, 8.9212],
v_synprot : [1580.0, 1580.0],
k_synprot : [1.3941, 1.3941],
fcon : [0.40539, 0.40539],
fR_con : [1.0, 1.0],
fR_var : [1.0, 1.0],
fT_con : [2.9002, 2.9002],
fT_var : [6.008, 6.008],
fM_con : [3.9004, 3.9004],
fM_var : [1.5333, 1.5333],
fU_con : [11.95, 11.95],
fU_var : [0.29701, 0.29701],
fH_con : [0.1, 0.1],
fH_var : [10.256, 10.256],
k_fR : [7.2259e-06, 7.2259e-06],
n_fR : [2.0, 2.0],
k_fM : [1.417, 1.417],
k_fs : [5580.4, 5580.4],
n_fs : [1.0, 1.0],
n_fM : [1.0, 1.0],
k_fH : [13.462, 13.462],
n_fH : [1.0, 1.0],
ind : [0.0, 1.0],
syng : [16882.0, 16882.0],
k_ut : [137.94, 137.94],
k_ct : [0.53932, 0.53932],
k_syng : [0.060405, 0.060405],
v_ca : [1.0, 1.0],
k_ca : [0.05, 0.05],
degg : [0.0060518, 0.0060518],
degspot : [0.2181, 0.2181],
degrel : [0.88933, 0.88933],
fRel_con : [0.0001179, 0.0001179],
fRel_var : [0.0011863, 0.0011863],
k_fRel : [0.11467, 0.11467],
n_fRel : [1.0, 1.0]

;G4
;;04Glu
objective : 3.89274271331049
n_free : 21
;;;parameters
v_uptake : [2109.3, 2109.3],
k_uptake : [231820.0, 231820.0],
Yield : [8.5818, 8.9212],
v_synprot : [1580.0, 1580.0],
k_synprot : [3.0695, 3.0695],
fcon : [0.46766, 0.46766],
fR_con : [1.0, 1.0],
fR_var : [1.0, 1.0],
fM_con : [0.2246, 0.2246],
fM_var : [10.718, 10.718],
fU_con : [2.7159, 2.7159],
fU_var : [1.4061, 1.4061],
fH_con : [0.0, 0.0],
fH_var : [9.8399, 9.8399],
k_fR : [1.497e-06, 1.497e-06],
n_fR : [2.0, 2.0],
k_fM : [0.69704, 0.69704],
n_fM : [2.0, 2.0],
k_fH : [187.44, 187.44],
n_fH : [2.0, 2.0],
ind : [0.0, 1.0],
syng : [48691.0, 48691.0],
k_ut : [318.8, 318.8],
k_ct : [1.8024, 1.8024],
degg : [0.12673, 0.12673],
degspot : [0.020048, 0.020048],
degrel : [0.0015569, 0.0015569],
fRel_con : [1.7548e-05, 1.7548e-05],
fRel_var : [8.6901e-06, 8.6901e-06],
k_fRel : [0.4923, 0.4923],
n_fRel : [1.0, 1.0]

;G5
;;04Glu
objective : 5.007056084122025
n_free : 21
;;;parameters
v_uptake : [550.92, 550.92],
k_uptake : [261190.0, 261190.0],
Yield : [8.5818, 8.9212],
v_synprot : [1580.0, 1580.0],
k_synprot : [2.664, 2.664],
fcon : [0.45224, 0.45224],
fR_con : [1.0, 1.0],
fR_var : [1.0, 1.0],
fM_con : [2.0907, 2.0907],
fM_var : [27.744, 27.744],
fU_con : [0.65434, 0.65434],
fU_var : [0.10917, 0.10917],
fH_con : [0.0, 0.0],
fH_var : [2.146, 2.146],
k_fR : [2.9866e-07, 2.9866e-07],
n_fR : [2.0, 2.0],
k_fM : [1.5668, 1.5668],
n_fM : [2.0, 2.0],
k_fH : [0.0064595, 0.0064595],
n_fH : [2.0, 2.0],
ind : [0.0, 1.0],
syng : [1488.3, 1488.3],
k_ut : [252.57, 252.57],
k_ct : [0.72487, 0.72487],
degg : [0.0018197, 0.0018197],
degspot : [0.0077399, 0.0077399],
degrel : [0.00045315, 0.00045315],
fRel_con : [3.4818e-05, 3.4818e-05],
fRel_var : [1.3235e-05, 1.3235e-05],
k_fRel : [0.29359, 0.29359],
n_fRel : [1.0, 1.0]

;G6
;;04Glu
objective : 427.2442862016067
n_free : 24
;;;parameters
v_uptake : [887.813, 887.813],
k_uptake : [174351.0, 174351.0],
Yield : [8.58182, 8.92121],
v_synprot : [1580.0, 1580.0],
k_synprot : [2.10572, 2.10572],
fcon : [0.468434, 0.468434],
fR_con : [1.0, 1.0],
fR_var : [1.0, 1.0],
fM_con : [0.334189, 0.334189],
fM_var : [15.145, 15.145],
fU_con : [5.01285, 5.01285],
fU_var : [0.153831, 0.153831],
fH_con : [0.00234091, 0.00234091],
fH_var : [7.16668, 7.16668],
k_fR : [2.36972e-05, 2.36972e-05],
n_fR : [2.0, 2.0],
k_fM : [0.848221, 0.848221],
k_fs : [21.5624, 21.5624],
n_fs : [1.0, 1.0],
n_fM : [1.0, 1.0],
k_fH : [448.355, 448.355],
n_fH : [2.0, 2.0],
k_P : [0.0425529, 0.0425529],
ind : [0.0, 1.0],
syng : [93199.7, 93199.7],
k_ut : [573.696, 573.696],
k_ct : [2.01513, 2.01513],
degg : [0.0664106, 0.0664106],
degspot : [0.324868, 0.324868],
degrel : [0.271231, 0.271231],
fRel_con : [1.24675e-06, 1.24675e-06],
fRel_var : [0.00342996, 0.00342996],
k_fRel : [0.689328, 0.689328],
n_fRel : [1.0, 1.0]

;Test model
;;Test data
objective : 1078.099411021608
n_free : 24
;;;parameters
v_uptake   : [0  : 4.0655e+03, 1  : 4.0655e+03]
k_uptake   : [0  : 4.9275e+05, 1  : 4.9275e+05]
Yield      : [0  : 8.5818e+00, 1  : 8.9212e+00]
v_synprot  : [0  : 1.5800e+03, 1  : 1.5800e+03]
k_synprot  : [0  : 2.0500e+00, 1  : 2.0500e+00]
fcon       : [0  : 4.7608e-01, 1  : 4.7608e-01]
fR_con     : [0  : 1.0000e+00, 1  : 1.0000e+00]
fR_var     : [0  : 1.0000e+00, 1  : 1.0000e+00]
fM_con     : [0  : 1.5747e-01, 1  : 1.5747e-01]
fM_var     : [0  : 1.9325e+01, 1  : 1.9325e+01]
fU_con     : [0  : 8.2997e+00, 1  : 8.2997e+00]
fU_var     : [0  : 3.4101e-01, 1  : 3.4101e-01]
fH_con     : [0  : 3.7563e-01, 1  : 3.7563e-01]
fH_var     : [0  : 6.9529e+00, 1  : 6.9529e+00]
k_fR       : [0  : 8.6751e-05, 1  : 8.6751e-05]
n_fR       : [0  : 2.0000e+00, 1  : 2.0000e+00]
k_fM       : [0  : 7.1845e-01, 1  : 7.1845e-01]
k_fs       : [0  : 5.3643e+01, 1  : 5.3643e+01]
n_fs       : [0  : 1.0000e+00, 1  : 1.0000e+00]
n_fM       : [0  : 1.0000e+00, 1  : 1.0000e+00]
k_fH       : [0  : 1.7179e+02, 1  : 1.7179e+02]
n_fH       : [0  : 2.0000e+00, 1  : 2.0000e+00]
k_P        : [0  : 2.6500e-02, 1  : 2.6500e-02]
ind        : [0  : 0.0000e+00, 1  : 1.0000e+00]
syng       : [0  : 9.1262e+04, 1  : 9.1262e+04]
k_ut       : [0  : 5.7978e+02, 1  : 5.7978e+02]
k_ct       : [0  : 2.0239e+00, 1  : 2.0239e+00]
degg       : [0  : 9.0822e-02, 1  : 9.0822e-02]
degspot    : [0  : 2.7158e-01, 1  : 2.7158e-01]
degrel     : [0  : 1.9061e-01, 1  : 1.9061e-01]
fRel_con   : [0  : 1.5476e-06, 1  : 1.5476e-06]
fRel_var   : [0  : 4.0151e-03, 1  : 4.0151e-03]
k_fRel     : [0  : 4.2341e-01, 1  : 4.2341e-01]
n_fRel     : [0  : 1.0000e+00, 1  : 1.0000e+00]
