;Monod
dtype : ode

;;states
x : [0.1: 0.25,  0.15: 0.25,  0.2: 0.25 ]
S : [0.1: 5.5e3, 0.15: 8.3e3, 0.2: 1.1e4]
H : [0.1: 0,     0.15: 0,     0.2: 0    ]

;;parameters
mu_max  : [0.1: 0.012, 0.15: 0.012, 0.2: 0.012]
k_S     : [0.1: 8.5e4, 0.15: 8.5e4, 0.2: 8.5e4]
yield_S : [0.1: 1.8e4, 0.15: 1.8e4, 0.2: 1.8e4]
k_ind   : [0.1: 0.5,   0.15: 0.5,   0.2: 0.5  ]
v_H_max : [0.1: 200,   0.15: 200,   0.2: 200  ]
dil     : [0.1: 0,     0.15: 0,     0.2: 0    ]
Sin     : [0.1: 0,     0.15: 0,     0.2: 0    ]
ind     : [0.1: 0,     0.15: 0,     0.2: 0    ]

;;variables
mu : mu_max*S/(S + k_S)

;;reactions
dil_x  : [rate : dil*x,             x : -1]
dil_S  : [rate : dil*S,             S : -1]
dil_H  : [rate : dil*H,             H : -1]
feed   : [rate : dil*Sin,           S :  1]
growth : [rate : mu*x,              x :  1]
S_up   : [rate : mu*x*yield_S,      S : -1]
syn_H  : [rate : ind/(ind + k_ind), H :  1]

;;tspans
0.1  : !linspace, 0, 600, 31!
0.15 : !linspace, 0, 600, 31!
0.2  : !linspace, 0, 600, 31!

;;opt_args
free_parameters : [
	mu_max  : [bounds: [1e-4, 1e-1], scale: lin, prior: [normal, 1e-2, 5e-3]],
	k_S     : [bounds: [1e3,  1e5 ], scale: log],
	]
settings : [
	disp    : True
	]
line_args :
	[
	marker    : "None",
	linestyle : "--"
	]

;;sim_args
line_args : [
	color: [
		0.1  : coral,
		0.15 : sea,
		0.2  : cobalt
		]
	]

;;data_args
line_args : [
	linestyle  : 'None',
	marker     : 'o',
	markersize : 5,
	color      : [
		0.1  : coral,
		0.15 : sea,
		0.2  : cobalt
		],
	capsize    : 5
	]

;MonodData
dtype : time_response

;;file0
filename       : timeresponse.csv
header         : [0, 1, 2]
index_col      : 0
state_level    : State
scenario_level : Glu
trial_level    : Replicate

