<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model metaid="full_pathway" id="full_pathway">
    <listOfCompartments>
      <compartment sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S1" compartment="default_compartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="S2" compartment="default_compartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="A_E" compartment="default_compartment" initialAmount="3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="A_SE" compartment="default_compartment" initialAmount="3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="B_E" compartment="default_compartment" initialAmount="3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="B_SE" compartment="default_compartment" initialAmount="3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="k1" value="0.3" constant="true"/>
      <parameter id="k2" value="2.3" constant="true"/>
      <parameter id="k3" value="3.5" constant="true"/>
      <parameter id="k4" value="0.0004" constant="true"/>
      <parameter id="A_k2" value="0.4" constant="true"/>
      <parameter id="A_ES" value="0" constant="true"/>
      <parameter id="k5" value="1" constant="true"/>
      <parameter id="B_k2" value="0.4" constant="true"/>
      <parameter id="B_ES" value="0" constant="true"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment symbol="A_SE">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> A_E </ci>
            <ci> S1 </ci>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment symbol="B_SE">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> B_E </ci>
            <ci> S2 </ci>
          </apply>
        </math>
      </initialAssignment>
    </listOfInitialAssignments>
    <listOfReactions>
      <reaction id="_J0" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k1 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> S1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k3 </ci>
              <ci> S2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="A_J0" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1" constant="true"/>
          <speciesReference species="A_E" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A_SE" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> k4 </ci>
                <ci> A_k2 </ci>
                <ci> S1 </ci>
                <ci> A_E </ci>
              </apply>
              <apply>
                <times/>
                <ci> A_k2 </ci>
                <ci> A_ES </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="B_J0" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1" constant="true"/>
          <speciesReference species="B_E" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="B_SE" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> k5 </ci>
                <ci> B_k2 </ci>
                <ci> S2 </ci>
                <ci> B_E </ci>
              </apply>
              <apply>
                <times/>
                <ci> B_k2 </ci>
                <ci> B_ES </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
