`Monod

``states
x : [0.1: 0.25,  0.15: 0.25,  0.2: 0.25 ]
S : [0.1: 5.5e3, 0.15: 8.3e3, 0.2: 1.1e4]
H : [0.1: 0,     0.15: 0,     0.2: 0    ]

``params
mu_max  : [0.012]
k_S     : [8.5e4]
yield_S : [1e4  ]
k_ind   : [0.5  ]
v_H_max : [200  ]
dil     : [0    ]
Sin     : [0    ]
ind     : [0    ]

``vrbs
mu : mu_max*S/(S + k_S)

``rxns
dil_x  : [x >  , dil*x            ]
dil_S  : [S >  , dil*S            ]
dil_H  : [H >  , dil*H            ]
feed   : [  > S, dil*Sin          ]
growth : [  > x, mu*x             ]
S_up   : [S >  , mu*x*yield_S     ]
syn_H  : [  > H, ind/(ind + k_ind)]

``optim_args
free_params : [
	mu_max  : [bounds: [1e-4, 1e-1], scale: lin, prior: [normal, 1e-2, 5e-3]],
	k_S     : [bounds: [1e3,  1e5 ], scale: log10, prior: [parameterScaleUniform, 3, 5]],
	yield_S : [bounds: [1e3,  1e5 ], scale: lin]
	]
settings : 
	[popsize : 5]
line_args :
	[marker : o]

``sim_args
line_args : [
	color: [
		0.1  : coral,
		0.15 : sea,
		0.2  : cobalt
		]
	]