[_constants]
Naa = 2e8

[coarse_1]
;All time in min
;Biomass in 1e9 cells/mL
use_numba = True

scenarios = ['cAA+Glu', '2um Cm', '4uM Cm', '8uM Cm', '12um Cm', 'cAA+Gly', 'M63+Glu', 'M63+Gly']

;x should correctly be thought of as unit cells defined in https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6415661/
;Concentration of x is in 1e8 unit cells/mL i.e. OD unit cells
states = 
	x = [0.1]*8,
	S = [1.1e4]*8,
	P = [1e7]*8,
	Q = [0.45*${_constants:Naa}]*8,
	R = [0.12*${_constants:Naa}]*8,
	M = [0.43*${_constants:Naa}]*8,
	H = [0]*8
	
params = 
	Mcell     = [${_constants:Naa}],
	Dcell     = [1.7e6],
	v_uptake  = [726], 
	k_uptake  = [8e3],
	t_frac    = [0.2],
	yield_S   = [0.5],
	v_synprot = [1020],
	k_synprot = [1e-3],
	k_fr      = [1.7],
	n_fr      = [2], 
	fq        = [0.45],
	fr        = [1],
	fm        = [0.65],
	fh        = [0.5],
	k_ind     = [0.5],
	k_cm      = [10]

inputs =
	dil  = [[1.72e-2, 1.57e-2, 1.32e-2, 7.83e-3, 4.33e-3, 1.38e-2, 1e-2,  9e-3], [1.72e-2]*8],
	Sin  = [[1.1e4]*8, [1.1e4]*8],
	ind  = [[0]*8, [0]*8],
	Cm   = [[0, 2, 4, 8, 12, 0, 0, 0], [0, 2, 4, 8, 12, 0, 0, 0]] 

step_size =
	k_cm = 0.1

cf_iterations = 2000

tspan = 
	linspace(0, 2e3, 21) 
	;linspace(5e3, 8e3, 21)
	; linspace(0, 5e3, 41)
	
equations = 
	n_H = H/300
	n_Q = Q/300
	n_M = M/300
	n_R = R/7459
	
	#Cell density (protein conc)in uM
	#Cell volume in L
	all_prot = Q +R +M +H
	Vcell    = (all_prot*1e6/6e23)/Dcell
	
	#Uptake
	#Need to convert OD to cells
	#Convert from OD to umol: *1.667e-7
	#Convert from molecs to umol: /6e17
	uM_cells     = x*1.667e-6
	n_T          = n_M*t_frac
	uptake       = v_uptake*n_T*S/(S + k_uptake)
	total_uptake = uptake*uM_cells
	
	#Translation
	#Need to convert from molecs to umol
	P_conc  = P/all_prot
	r_sat   = P_conc/(P_conc + k_synprot)
	r_inh   = k_cm/(Cm + k_cm)	
	synprot = v_synprot*n_R*r_sat*r_inh

	#R feedback	
	PR  = P/R
	reg = PR**n_fr/(k_fr**n_fr + PR**n_fr) 
	fr_ = fr*reg
	
	#Induction
	fh_ = fh*ind/(k_ind + ind)
	
	#Split pools
	synp = uptake*yield_S
	synQ = synprot*fq
	synM = synprot*(1-fq)*fm /(fm + fr_ + fh_)
	synR = synprot*(1-fq)*fr_/(fm + fr_ + fh_)
	synH = synprot*(1-fq)*fh_/(fm + fr_ + fh_)
	
	#Growth rate
	mu = (synQ +synM +synR)/Mcell
	
	dS = -dil*S +dil*Sin -total_uptake
	dx = -dil*x +x*mu 
	dP = -mu*P +synp -synprot
	dQ = -mu*Q +synQ
	dR = -mu*R +synR
	dM = -mu*M +synM
	dH = -mu*H +synH

exv_P_conc = 
	return t, P_conc

exv_PR = 
	return t, PR
	
exv_r_sat = 
	return t, r_sat

exv_mu = 
	return t, mu

exv_uptake = 
	return t, uptake

exv_fr_ =
	return t, fr_

exv_R_frac_vs_mu_vs_t =

	R_frac = R/all_prot

	return t, (R_frac/mu), '+'
	
exv_R_frac_vs_mu =

	R_frac = R/all_prot

	return mu[-1:], R_frac[-1:], '+'

exv_ss_R_frac =

	R_frac = R/all_prot
	
	return R_frac[-1]
