`Weisse
;Copied from the matlab file in the supp. material

``states
rmr : [0]
em  : [0]
rmp : [0]
rmq : [0]
rmt : [0]
et  : [0]
rmm : [0]
zmm : [0]
zmr : [0]
zmp : [0]
zmq : [0]
zmt : [0]
mt  : [0]
mm  : [0]
q   : [0]
p   : [0]
si  : [0]
mq  : [0]
mp  : [0]
mr  : [0]
r   : [0]
a   : [0]
r   : [10.0]
a   : [1000.0]

``params
;From MCMC 
Kp     : [180.1378030928276    ]
thetar : [426.8693338968694    ]
k_cm   : [0.005990373118888    ]
wr     : [929.9678874564831    ]
wq     : [948.9349882947897    ]
we     : [4.139172187824451    ]
Kq     : [1.522190403737490e+05]
thetax : [4.379733394834643    ]
;From Copasi
wp : [0.0]
;uptake
vt: [726.0]
Kt: [1.0e3]
s0: [1.0e4]
;metabolism
vm: [5800.0]
Km: [1.0e3 ]
ns: [0.5   ]
;translation
gmax: [1260.0]
M   : [1.0e8 ]
;transcription
nq: [4]
;translation
nr: [7549.0]
nx: [300.0 ]
;ribosome binding/unbinding
kb : [1]
ku : [1]
;chloramphenicol
cl   : [0   ]
k_cm : [1e-5]
b    : [0   ]
;degradation
dm : [0.1]

``vrbs
Kgamma : gmax/Kp
gamma  : gmax*a/(Kgamma + a)
ttrate : (rmq + rmr + rmp + rmt + rmm)*gamma
lam    : ttrate/M
fr     : nr*(r + rmr + rmp + rmt + rmm + rmq + zmr + zmp + zmt + zmm + zmq) / ( nr*(r + rmr + rmp + rmt + rmm + rmq + zmr + zmp + zmt + zmm + zmq) + nx * (p + q + et + em))
nucat  : em*vm*si/(Km + si)
f      : cl*k_cm

``rates
rmr : +kb*r*mr+b*zmr-ku*rmr-gamma/nr*rmr-f*rmr-lam*rmr 
em  : +gamma/nx*rmm-lam*em
rmp : +kb*r*mp+b*zmp-ku*rmp-gamma/nx*rmp-f*rmp-lam*rmp
rmq : +kb*r*mq+b*zmq-ku*rmq-gamma/nx*rmq-f*rmq-lam*rmq
rmt : +kb*r*mt+b*zmt-ku*rmt-gamma/nx*rmt-f*rmt-lam*rmt
et  : +gamma/nx*rmt-lam*et
rmm : +kb*r*mm+b*zmm-ku*rmm-gamma/nx*rmm-f*rmm-lam*rmm
zmm : +f*rmm-b*zmm-lam*zmm
zmr : +f*rmr-b*zmr-lam*zmr
zmp : +f*rmp-b*zmp-lam*zmp
zmq : +f*rmq-b*zmq-lam*zmq
zmt : +f*rmt-b*zmt-lam*zmt
mt  : +(we*a/(thetax + a))+ku*rmt+gamma/nx*rmt-kb*r*mt-dm*mt-lam*mt
mm  : +(we*a/(thetax + a))+ku*rmm+gamma/nx*rmm-kb*r*mm-dm*mm-lam*mm
q   : +gamma/nx*rmq-lam*q
p   : +gamma/nx*rmp-lam*p
si  : +(et*vt*s0/(Kt + s0))-nucat-lam*si
mq  : +(wq*a/(thetax + a)/(1 + (q/Kq)**nq))+ku*rmq+gamma/nx*rmq-kb*r*mq-dm*mq-lam*mq
mp  : +(wp*a/(thetax + a))+ku*rmp+gamma/nx*rmp-kb*r*mp-dm*mp-lam*mp
mr  : +(wr*a/(thetar + a))+ku*rmr+gamma/nr*rmr-kb*r*mr-dm*mr-lam*mr
r   : +ku*rmr+ku*rmt+ku*rmm+ku*rmp+ku*rmq+gamma/nr*rmr+gamma/nr*rmr+gamma/nx*rmt+gamma/nx*rmm+gamma/nx*rmp+gamma/nx*rmq-kb*r*mr-kb*r*mt-kb*r*mm-kb*r*mp-kb*r*mq-lam*r 
a   : +ns*nucat-ttrate-lam*a

``int_args
; method : RK45
method : BDF

``tspan
0: [linspace(0, 1000, 51)]